FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtkey
DATABASE_URL=postgresql://sitesupervisor:password@localhost:5432/sitesupervisor_db
# Twilio credentials
TWILIO_ACCOUNT_SID=ACbf42b34bb7a8ba49f3055d202c19d15b
TWILIO_AUTH_TOKEN=ad91b7cb93fb48052a09e812dcf2037d
TWILIO_PHONE_NUMBER=+254735083446

# Resend API Key
RESEND_API_KEY=re_3D1uVQ64_JRL888uHrRPbKF5Kmy5GiSaS

# (Optional) SendGrid alternative
# SENDGRID_API_KEY=your_sendgrid_api_key

N8N_WEBHOOK_URL=https://n8n.yourdomain.com/webhook/sitesupervisor